@import "variables";
@import "mixins";

body {
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 16px;
}

a {
    color: @mainHL;
    text-decoration: none;
    &:hover {
        color: darken(@mainHL, 50%);
    }
}

body > header {
    background: linear-gradient(#ffffff, #e9e9e9);
    .left {
        padding: 0.75em 0;
        img {
            max-height: 5em;
        }
    }
    .center {
        padding: 0.75em 0;
        text-align: right;
        img {
            max-height: 4em;
        }
    }
    .right {
        text-align: right;
        padding: 0.75em 1em 0 0;
        .socialLinks {
            .simpleUl;
            display: inline-block;
            li {
                display: inline-block;
            }
            img {
                height: 1.5em;
                margin: 0 0.15em;
                transition: all 0.25s linear;
                &:hover {
                    transform: scale3d(1.25, 1.25, 1);
                }
            }
        }
    }
    @media @notmaxwidth {
        padding: 0.25em 0;
        .left {
            padding-left: 1em;
            img {
                max-height: 4em;
            }
        }
        .right {
            text-align: center;
            .socialLinks li {
                margin: 0.25em 0;
            }
        }
    }
    @media @tabletview {
        row column[cols] {
            margin: 0 !important;
        }
        .right {
            text-align: right;
            .socialLinks li {
                margin: 0;
            }
        }
    }
    @media @mobileview {
        .left {
            padding-left: 0;
            text-align: center;
            img {
                max-height: 4em;
            }
        }
        .right {
            img {
                margin: 0 0.25em;
            }
        }
    }
}

body > footer {
    margin-top: 1em;
    font-size: 1em;
    padding: 1em 0;
    background-color: #BBBBBB;
    min-height: 10em;
    text-align: center;
    .logo {
        max-height: 4em;
        display: block;
        margin: 0 auto 1em auto;
    }
    .sitemap {
        text-align: left;
        font-size: 0.9em;
        .links {
            a {
                display: block;
            }
        }
    }
    .aviso {
        font-weight: bold;
        margin-top: 1em;
        text-align: center;
        background-color: #FAFAFA;
        a {
            display: block;
            margin: 0 auto;
        }
    }
    @media @tabletview {
        .sitemap {
            .links {
                padding-left: 1em;
            }
        }
    }
}
