#admin_newbuttons {
    display: block;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 25px;
    margin: 0;
    li {
        display: block;
        margin: 0;
        padding: 0;
        list-style: none;
    }
}