//@import "../kube/kube";
@import "../variables";
@import "../mixins";

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

//body > footer {
//    & > div {
//        .container;
//        .row;
//    }
//    .sitemap {
//        .col(7);
//        .links {
//            .media-grid(3);
//            & > div {
//                margin-bottom: 1em;
//            }
//        }
//    }
//    .map {
//        .col(5);
//        & > div {
//            .row;
//            .gmaps {
//                .col(8);
//                padding: 0 2em;
//                .vertical-align;
//            }
//            .address {
//                .col(4);
//            }
//        }
//    }
//
//    @media @notmaxwidth {
//        .sitemap {
//            .col(8);
//            .links {
//                .media-grid(3);
//            }
//        }
//        .map {
//            .col(4);
//            & > div {
//                .gmaps {
//                    display: none;
//                }
//                .address {
//                    padding: 0 1em;
//                    .col(12);
//                }
//            }
//        }
//    }
//    @media @tabletview {
//        .sitemap {
//            display: none;
//        }
//        .map {
//            .col(12);
//            & > div {
//                .gmaps {
//                    display: none;
//                }
//                .address {
//                    .col(12);
//                }
//            }
//        }
//    }
//}
//
//body > footer {
//    margin-top: 1em;
//    font-size: 1em;
//    padding: 1em 0;
//    background-color: #BBBBBB;
//    min-height: 10em;
//    text-align: center;
//    .logo {
//        max-height: 4em;
//        display: block;
//        margin: 0 auto 1em auto;
//    }
//    .sitemap {
//        text-align: left;
//        font-size: 0.9em;
//        .links {
//            a {
//                display: block;
//            }
//        }
//    }
//    .aviso {
//        font-weight: bold;
//        margin-top: 1em;
//        text-align: center;
//        background-color: #FAFAFA;
//        a {
//            display: block;
//            margin: 0 auto;
//        }
//    }
//    @media @tabletview {
//        .sitemap {
//            .links {
//                padding-left: 1em;
//            }
//        }
//    }
//}

#frontpage {
    .mainBanner {
        background: transparent url('/bundles/iepcwebsite/images/participacion-ciudadana/banner-frontpage.png') top left no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: 18em;
        text-align: center;
        font-family: Raleway, sans-serif;
        position: relative;
        blockquote {
            .vertical-center;
            padding: 0 2em;
            border: none;
            font-style: normal;
            display: block;
            width: 100%;
            p {
                font-size: 1.25em;
                margin: 0;
                strong {
                    color: @mainHL;
                }
                &:after {
                    content: '"';
                }
                &:before {
                    content: '"';
                }
            }
            cite {
                display: block;
                font-weight: bold;
                text-align: right;
                margin-right: 2em;
            }
        }
        @media @mobileview {
            min-height: 14em;
            font-size: 0.8em;
        }
    }
    .banner {
        background-color: #F5F5F5;
    }
    .textBanner {
        font-family: Raleway, sans-serif;
        position: relative;
        min-height: 8em;
        text-align: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        p {
            .vertical-center;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 1.25em;
            a {
                color: black;
                strong {
                    color: @mainHL;
                }
            }
        }
        @media @mobileview {
            min-height: 4em;
        }
        &.ongs {
            background: #F5F5F5 url('/bundles/iepcwebsite/images/participacion-ciudadana/banner-ongs.jpeg') center center no-repeat;
        }
        &.eventos {
            background: #F5F5F5 url('/bundles/iepcwebsite/images/participacion-ciudadana/banner-eventos-box.jpeg') center center no-repeat;
        }
        &.mujeres {
            background: #F5F5F5 url('/bundles/iepcwebsite/images/participacion-ciudadana/banner-mujeres.jpeg') center center no-repeat;
        }
        &.pensamiento {
            background: #F5F5F5 url('/bundles/iepcwebsite/images/participacion-ciudadana/banner-pensamiento.jpeg') center center no-repeat;
            p {
                top: 1.5em;
            }
            blockquote {
                font-size: 0.85em;
                bottom: 0.5em;
                display: block;
                position: absolute;
                width: 100%;
                font-style: normal;
                line-height: 1.25em;
                height: auto;
                padding: 0 1.5em;
                margin: 0;
                p {
                    display: block;
                    position: relative;
                    margin: 0;
                    &:after {
                        content: '"';
                    }
                    &:before {
                        content: '"';
                    }
                }
                footer {
                    display: block;
                    position: relative;
                    text-align: right;
                    margin: 1em 15% 0 0;
                    cite {
                        font-weight: bold;
                    }
                }
            }
            @media @mobileview {
                height: 9em;
            }
        }
    }
}

article.organizacion {
    margin-bottom: 2em;
    font-size: 12px;
    padding: 1em;
    background: #f8f8f8;
    header {
        font-weight: bold;
        font-size: 1em;
        border-bottom: 2px solid #8031a7;
        margin-bottom: 4px;
    }
    p {
        margin: 0 0 5px 0;
        font-weight: bold;
    }
    a {
        display: block;
        padding: 1px 0;
    }
    a.website {
        padding-left: 20px;
        line-height: 20px;
        background: transparent url("images/website.png") 0 3px no-repeat;
    }
    a.facebook {
        padding-left: 20px;
        line-height: 20px;
        background: transparent url("images/facebook.png") 5px 3px no-repeat;
    }
    a.twitter {
        padding-left: 20px;
        line-height: 20px;
        background: transparent url("images/twitter.png") 0 3px no-repeat;
    }
}

h1, h2, h3, h4, h5, h6 {
    color: #757575;
    border-bottom: 2px solid @mainHL;
}